<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qJy-FU-5ZV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="tDZ-vL-Ce9">
            <objects>
                <tableViewController id="MWw-TG-kVB" customClass="OrdersTableViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="4bn-Ab-w6Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OrderTableViewCell" textLabel="faJ-wM-ii0" detailTextLabel="nEQ-5M-UDF" style="IBUITableViewCellStyleValue1" id="hTK-DJ-r3G">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hTK-DJ-r3G" id="Hjp-4e-JQM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="faJ-wM-ii0">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nEQ-5M-UDF">
                                            <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MWw-TG-kVB" id="yuI-yc-jac"/>
                            <outlet property="delegate" destination="MWw-TG-kVB" id="e5r-2B-Xj0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Orders" id="tIj-VK-Zm1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Wpb-qp-R0U">
                            <connections>
                                <segue destination="AJ7-0d-JsC" kind="presentation" id="FPj-J5-YNs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hzh-zj-AEf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760.86956521739137" y="51.5625"/>
        </scene>
        <!--Add New Order-->
        <scene sceneID="bgu-1D-aGf">
            <objects>
                <viewController id="XMu-Lf-St7" customClass="AddOrderViewController" customModule="HotCoffee" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zeT-JI-tB6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wiI-2x-8PR">
                                <rect key="frame" x="0.0" y="56" width="414" height="417.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qfd-k8-OOC">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qfd-k8-OOC" id="QuT-f1-Sas">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gxV-qK-u09">
                                <rect key="frame" x="104" y="523" width="206" height="66"/>
                                <segments>
                                    <segment title="Small"/>
                                    <segment title="Medium"/>
                                    <segment title="Large"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yej-4h-fy6">
                                <rect key="frame" x="107" y="649" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="1Mx-ds-RQi"/>
                                    <constraint firstAttribute="width" constant="200" id="Sc5-r3-BQK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9II-Df-2vM">
                                <rect key="frame" x="107" y="700" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="60b-jA-h9t"/>
                                    <constraint firstAttribute="height" constant="34" id="yBE-BM-w2P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PLF-Rf-37l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yej-4h-fy6" firstAttribute="centerX" secondItem="zeT-JI-tB6" secondAttribute="centerX" id="5Ih-B6-ZKW"/>
                            <constraint firstItem="PLF-Rf-37l" firstAttribute="bottom" secondItem="9II-Df-2vM" secondAttribute="bottom" constant="108" id="Cvk-Ko-VXp"/>
                            <constraint firstItem="gxV-qK-u09" firstAttribute="centerX" secondItem="zeT-JI-tB6" secondAttribute="centerX" id="Gd0-yY-6EM"/>
                            <constraint firstItem="wiI-2x-8PR" firstAttribute="top" secondItem="PLF-Rf-37l" secondAttribute="top" id="ISf-bB-ThS"/>
                            <constraint firstItem="PLF-Rf-37l" firstAttribute="bottom" secondItem="wiI-2x-8PR" secondAttribute="bottom" multiplier="16:9" id="KYL-JC-D4n"/>
                            <constraint firstItem="9II-Df-2vM" firstAttribute="centerX" secondItem="zeT-JI-tB6" secondAttribute="centerX" id="Lkn-u3-Tmb"/>
                            <constraint firstItem="yej-4h-fy6" firstAttribute="top" secondItem="gxV-qK-u09" secondAttribute="bottom" constant="61" id="QQf-1W-K1m"/>
                            <constraint firstItem="wiI-2x-8PR" firstAttribute="leading" secondItem="PLF-Rf-37l" secondAttribute="leading" id="Ry2-hS-toE"/>
                            <constraint firstItem="PLF-Rf-37l" firstAttribute="trailing" secondItem="wiI-2x-8PR" secondAttribute="trailing" id="Yjq-wJ-eNk"/>
                            <constraint firstItem="gxV-qK-u09" firstAttribute="top" secondItem="wiI-2x-8PR" secondAttribute="bottom" constant="49.5" id="oHv-Gq-CVb"/>
                            <constraint firstItem="9II-Df-2vM" firstAttribute="top" secondItem="yej-4h-fy6" secondAttribute="bottom" constant="17" id="rBp-fq-aI0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Order" id="UL4-3p-MEl">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="h1t-hQ-Zq9"/>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="K5b-wv-Iok"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDA-pL-hqA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455.072463768116" y="51.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hG4-J4-dse">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qJy-FU-5ZV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4tW-kl-5wO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MWw-TG-kVB" kind="relationship" relationship="rootViewController" id="jYO-Nm-n1r"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTn-ny-qvd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F1E-j2-syd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AJ7-0d-JsC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KZp-m6-xYH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XMu-Lf-St7" kind="relationship" relationship="rootViewController" id="uhi-zf-ze0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svF-kY-7yd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1544.9275362318842" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
